:root {
    --Purple50: hsl(260, 100%, 95%);
    --Purple300: hsl(264, 82%, 80%);
    --Purple500: hsl(263, 55%, 52%);
    --White: hsl(0, 0%, 100%);
    --Grey100: hsl(214, 17%, 92%);
    --Grey200: hsl(0, 0%, 81%);
    --Grey400: hsl(224, 10%, 45%);
    --Grey500: hsl(217, 19%, 35%);
    --Darkblue: hsl(219, 29%, 14%);
    --Black: hsl(0, 0%, 7%);
}

html,
body {
    min-height: 100vh;
    background-color: var(--Grey100);
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    flex-direction: row;
}

.avatar {
    border-radius: 50%;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    height: 100%;
    /* gap: 20px; */
}

.card1,
.card2,
.card3,
.card4,
.card5 {
    border-radius: 5px;
}

.card1 {
    background-color: var(--Purple500);
    grid-column: 1 / span 2;
    grid-row: 1;
    padding: 10px;
    margin: 10px;
    /* width: 450px; */
    /* height: 200px; */
}

.card2 {
    background-color: var(--Grey500);
    grid-column: 3;
    grid-row: 1;
    padding: 10px;
    margin: 10px;
    /* width: 200px; */
    /* height: 250px; */
}

.card3 {
    background-color: var(--White);
    grid-column: 1;
    grid-row: 2;
    padding: 10px;
    margin: 10px;
    /* width: 200px; */
    /* height: 250px; */
}

.card4 {
    background-color: var(--Darkblue);
    grid-column: 2 / span 2;
    grid-row: 2;
    padding: 10px;
    margin: 10px;
    /* width: 450px; */
    /* height: 200px; */
}

.card5 {
    background-color: var(--White);
    grid-row: 1 / span 2;
    grid-column: 4;
    padding: 10px;
    margin: 10px;
    /* width: 200px; */
    /* height: 450px; */
}